#MySQL

mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/finalproject?useSSL=false
mysql.user=root
mysql.password=root

#Hibernate

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0

hibermate.c3p0.min_size=5
hibermate.c3p0.max_size=20
hibermate.c3p0.acquire_increment=1
hibermate.c3p0.timeout=2500
hibermate.c3p0.max_statements=150

