email.username=pimple.s@husky.neu.edu
email.password=NEUSanket2003#


smtp.host = smtp.gmail.com
smtp.port = 465
smtp.fromAddr = rohanbhartiiot@gmail.com
smtp.toAddr = sanketpimple@gmail.com
smtp.toMediaAddr = Not Set
smtp.toTxtAddr = Not Set
smtp.authToken = oytabwbykfrmoosf
smtp.enableAuth = True
smtp.enableCrypt = True
